# UniSport

./: .gitignore  pom.xml
src/main/java/com/springapp/mvc/: HelloController.java
src/main/java/com/unisport/mvc/web/controller/: HelloController.java  SecurityController.java
src/main/java/com/unisport/mvc/web/dao/: GenericDao.java  UserDao.java
src/main/java/com/unisport/mvc/web/dao/impl/: GenericDaoImpl.java  UserDaoImpl.java
src/main/java/com/unisport/mvc/web/model/: NameRole.java  User.java  UserRole.java
src/main/java/com/unisport/mvc/web/security/: MyAuthenticationSuccessHandler.java
src/main/java/com/unisport/mvc/web/service/: UserService.java
src/main/java/com/unisport/mvc/web/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/test/java/com/unisport/mvc/web/: AppTests.java
